html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 100px 2fr 1fr 1fr;
    align-items: center;
    text-align: center;
    padding: 15px;
    justify-content: center;
    background-color: var(--green);
}

header h1 {
    font-family: var(--title-font);
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: center;
    text-decoration: none;
    font-weight: bolder;
    color: var(--dark-grey);  
    background-color: var(--light-green);
    background: linear-gradient(to right, var(--green), var(--light-green),var(--body-background-color),var(--light-green), var(--green)); 
    padding: 5px 60px 5px 60px;
    font-family: var(--title-font);
    font-size: 36px; 
}

.nav a {
    display: grid;
    grid-row: 1/2;
    grid-column: 3/4;
}

a.nav {
    color: var(--dark-grey);
    background-color: var(--light-green);
    text-decoration: none;
    margin: 30px;
    font-family: var(--title-font);
    
    border: 1px solid white;
    border-radius: 3px;
}
a.nav:hover {
    background-color: var(--light-pink-transp);
}
#homepage_logo {
    height: 60px;
    justify-self: center;
    border: 1px solid var(--light-green);
    border-radius: 5px;
}

#homepage_logo:hover {
    border: 1px solid var(--light-pink);
    background-color: var(--light-pink-transp);
}

main {
    flex-grow: 1;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--green);
    padding: 20px;
    gap: 10px;
}

footer span {
    text-decoration: none;

    color: black;  
    background: linear-gradient(to right, var(--green), var(--light-green), var(--body-background-color), var(--light-green), var(--green)); 
    padding: 5px 35px 5px 35px;
    border-radius: 5px;
    font-family: var(--paragraph-font);
    font-size: 1em;
   
}

footer .nav {
    color: var(--dark-grey);
    background-color: transparent;
    border: none;
    text-decoration: underline;
    margin: 0;
}

@media screen and (max-width: 600px){
    header {
        grid-template-columns: 100px 1fr;
    }

    #add_new_plant {
        display: none;

    }
    
}